PLAYLIST_CSV=/content/drive/MyDrive/Colab Notebooks/ressource/playlists.csv
FILES_LIST_CSV=/content/drive/MyDrive/Colab Notebooks/ressource/files_list.csv
LOG_PATH=/content/drive/MyDrive/Colab Notebooks/ressource/log.txt
AUDIO_BASE_PATH=/content/drive/MyDrive/Colab Notebooks/ressource/audio
VIDEO_BASE_PATH=/content/drive/MyDrive/Colab Notebooks/ressource/video
SEGMENTATION_ROOT=/content/drive/MyDrive/Colab Notebooks/ressource/segmentation
TRANSCRIPTION_ROOT=/content/drive/MyDrive/Colab Notebooks/creation/transcription
OUTPUT_ROOT=/content/drive/MyDrive/Colab Notebooks/creation/resultat
SEGMENT_LENGTH_SECONDS=60
WHISPER_MODEL=large-v3-turbo
WHISPER_LANGUAGE=Arabic
USE_MOCK=false
